<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Calcola il contributo sul conto in comune">

	<title>Calcola-Lobi!</title>
	<link rel="icon" type="image/svg" href="./logo.svg">
	<link rel="stylesheet" href="./styles.css">
	<script src="./code.js"></script>
</head>

<body>
	<h1>Calcola-Lobi!</h1>

	<form onsubmit="return compute(this)">
		<div>
			<label for="stipendio_lobi">Stipendio Lobi</label>
			<span class="currency">
				<input id="stipendio_lobi" name="stipendio_lobi" type="number" value="2233" required>
			</span>
		</div>

		<div>
			<label for="stipendio_soma">Stipendio Soma</label>
			<span class="currency">
				<input id="stipendio_soma" name="stipendio_soma" type="number" value="1524" required>
			</span>
		</div>

		<br/>

		<div>
			<label for="saldo_attuale">Saldo attuale</label>
			<span class="currency">
				<input id="saldo_attuale" name="saldo_attuale" type="number" required>
			</span>
		</div>

		<div>
			<label for="saldo_finale">Saldo desiderato</label>
			<span class="currency">
				<input id="saldo_finale" name="saldo_finale" type="number" value="4000" required>
			</span>
		</div>

		<div>
			<input id="submit" type="submit" value="Calcola!">
		</div>
	</form>

	<div id="outcome" hidden>
		<p>Il contributo di Lobi sarà di <span id="contributo_lobi"></span>€</p>
		<p>Il contributo di Soma sarà di <span id="contributo_soma"></span>€</p>
	</div>
</body>

</html>